@media only screen and (max-width: 700px) {
			video {
				max-width: 100%;
			}
		}
		
h1{
    font: normal 30px/1.5 'Open Sans', sans-serif;
    color:black;
    margin: 20px 0;
    text-align: center;
    text-shadow: 5px 4px 5px #ffcb0b;
    letter-spacing: 4px;
    font-weight: bold;
}

.ini{
    text-align: center;
    background-color: #FCF8D9;
}

.todapag{
    text-align: center;
    background-color: #FCF8D9;
}

  .btnopci {
    padding: 0 16px;
  border-radius: 5px;
  background-color: black;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color:#ffcb0b ;
  height: 36px;
  line-height: 2.25rem;
  font-family: sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 10px 0;
}
    
    .btnent {
  padding: 0 16px;
  border-radius: 5px;
  background-color: black;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color:#ffcb0b ;
  height: 36px;
  line-height: 2.25rem;
  font-family: sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 10px 0;
}

.botonent1{
    text-align: center;
}

.form1{
    background-color:#ffcb0b;
    margin-top:30px;
    margin-left:auto;
    margin-right:auto;
    width:370px;
    height:320px;
    padding:10px;
    box-shadow:2px 2px 10px;
    text-align:center;
}

pie{
	position: absolute;
	bottom:10px;
	left: 90px;
	}

.cedu{
    width:200px;
    height:40px;
    margin-top:10px;
    border-radius:5px 5px 5px 5px;
    font-size:1.3em;
    padding:5px;
    text-align:center;
}

.fech{
    width:200px;
    height:25px;
    margin-top:10px;
    border-radius:5px 5px 5px 5px;
    font-size:1.3em;
    padding:5px;
    text-align:center;
}


label{
	font-size:1.5em;
    font-family:sans-serif;
    width:300px;
    height:20px;
    text-align:center;
    color:black;
    margin:auto;
    margin-top:1px;
	}
	
.cuadroBotones{
    background-color:#ffcb0b;
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
    width:350px;
    height:160px;
    padding:10px;
    box-shadow:2px 2px 10px;
    text-align:center;
}

select{
  color: black;
  width:210px;
  height:50px;
  font-size:1.3em;
  padding:5px;
  text-align:center;
  border-radius: 5px;
}

select option:first-child {
  color: red;
}
  
select option {
  color: black;
}