
		@media only screen and (max-width: 979px) {
			video {
				max-width: 100%;
			}
		
		}

.todapag{
    text-align: center;
    background-color: #FCF8D9;
}

.contenedor{
    background-color:#ffcb0b;
    margin-top:15px;
    margin-left:auto;
    margin-right:auto;
    width:330px;
    height:180px;
    padding:10px;
    box-shadow:2px 2px 10px;
    text-align:center;
}

.btniniciar{
    padding: 0 16px;
  border-radius: 5px;
  background-color: black;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color:#ffcb0b ;
  height: 100px;
  line-height: 2.25rem;
  font-family: sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 10px 0;
}

.imag{
	width:380px;
  height: 330px;
	}

.inEstado{
    width:300px;
    height:50px;
    margin-top:10px;
    border-radius:5px 5px 5px 5px;
    font-size:1.6em;
    padding:5px;
    text-align:center;
}

.btnEstado{
    padding: 0 16px;
  border-radius: 5px;
  background-color: black;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color:#ffcb0b ;
  height: 100px;
  line-height: 2.25rem;
  font-family: sans-serif;
  font-size: 1.0em;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 10px 0;
}

	