@media only screen and (max-width: 979px) {
			video {
				max-width: 100%;
			}
		}
		
h1{
        font: normal 50px/1.5 'Open Sans', sans-serif;
    color:black;
    margin: 10px 0;
    text-align: center;
    text-shadow: 5px 4px 5px #ffcb0b;
    letter-spacing: 4px;
    font-weight: bold;
    margin-top:20px;
width:50px;
    
}

	
	.btnDetener{
  padding: 0 16px;
  border-radius: 50px;
  background-color: black;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color:#ffcb0b ;
  height: 50px;
  line-height: 2.25rem;
  font-family: sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 10px 0;
}	

.todapag{
    background-color: #FCF8D9;
     text-align:center;
}

.caja{
	text-align:center;
}

p{
	margin-top:10px;
	}
	
.botonN{
	text-align:left;
	}

